<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear25"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear24"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview97"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:background="#EFEBE9"
				android:gravity="center_horizontal|center_vertical"
				android:text="Computer science and engineering "
				android:textSize="18sp"
				android:textColor="#000000"/>
		</LinearLayout>
		<ScrollView
			android:id="@+id/vscroll2"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear12"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="horizontal"
					android:layout_gravity="right">
					<LinearLayout
						android:id="@+id/linear14"
						android:layout_width="100dp"
						android:layout_height="match_parent"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview14"
							android:layout_width="match_parent"
							android:layout_height="100dp"
							android:padding="8dp"
							android:background="#F48FB1"
							android:gravity="center_horizontal|center_vertical"
							android:text="S1 S2"
							android:textSize="20sp"
							android:textColor="#000000"/>
						<TextView
							android:id="@+id/textview15"
							android:layout_width="match_parent"
							android:layout_height="100dp"
							android:padding="8dp"
							android:background="#CE93D8"
							android:gravity="center_horizontal|center_vertical"
							android:text="S3"
							android:textSize="20sp"
							android:textColor="#000000"/>
						<TextView
							android:id="@+id/textview16"
							android:layout_width="match_parent"
							android:layout_height="100dp"
							android:padding="8dp"
							android:background="#9FA8DA"
							android:gravity="center_horizontal|center_vertical"
							android:text="S4"
							android:textSize="20sp"
							android:textColor="#000000"/>
						<TextView
							android:id="@+id/textview17"
							android:layout_width="match_parent"
							android:layout_height="100dp"
							android:padding="8dp"
							android:background="#81D4FA"
							android:gravity="center_horizontal|center_vertical"
							android:text="S5"
							android:textSize="20sp"
							android:textColor="#000000"/>
						<TextView
							android:id="@+id/textview18"
							android:layout_width="match_parent"
							android:layout_height="100dp"
							android:padding="8dp"
							android:background="#80CBC4"
							android:gravity="center_horizontal|center_vertical"
							android:text="S6"
							android:textSize="20sp"
							android:textColor="#000000"/>
						<TextView
							android:id="@+id/textview19"
							android:layout_width="match_parent"
							android:layout_height="100dp"
							android:padding="8dp"
							android:background="#FFAB91"
							android:gravity="center_horizontal|center_vertical"
							android:text="S7"
							android:textSize="20sp"
							android:textColor="#000000"/>
						<TextView
							android:id="@+id/textview20"
							android:layout_width="match_parent"
							android:layout_height="100dp"
							android:padding="8dp"
							android:background="#FFCC80"
							android:gravity="center_horizontal|center_vertical"
							android:text="S8"
							android:textSize="20sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear15"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="vertical">
						<HorizontalScrollView
							android:id="@+id/hscroll14"
							android:layout_width="match_parent"
							android:layout_height="100dp">
							<LinearLayout
								android:id="@+id/linear17"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/textview59"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:background="#F8BBD0"
									android:gravity="center_horizontal|center_vertical"
									android:text="Calculus\n(MA101) "
									android:textSize="12sp"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview114"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="Differential Equations\n(MA102) "
									android:textSize="12sp"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview57"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:background="#F8BBD0"
									android:gravity="center_horizontal|center_vertical"
									android:text="Engineering Chemistry\n(CY100) "
									android:textSize="12sp"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview58"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="Engineering Physics\n(PH100) "
									android:textSize="12sp"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview56"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:background="#F8BBD0"
									android:gravity="center_horizontal|center_vertical"
									android:text="Engineering Graphics\n(BE110) "
									android:textSize="12sp"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview60"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="Engineering Mechanics\n(BE100) "
									android:textSize="12sp"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview118"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:background="#F8BBD0"
									android:gravity="center_horizontal|center_vertical"
									android:text="Basics of Civil Engineering\n(CE100) "
									android:textSize="12sp"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview117"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="Basics of Mechanical Engineering\n(ME100) "
									android:textSize="12sp"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview116"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:background="#F8BBD0"
									android:gravity="center_horizontal|center_vertical"
									android:text="Basics of Electrical Engineering\n(EE100) "
									android:textSize="12sp"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview115"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="Basics of Electronics Engineering\n(EC100) "
									android:textSize="12sp"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview55"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:background="#F8BBD0"
									android:gravity="center_horizontal|center_vertical"
									android:text="Introduction to Computing and Problem Solving\n(BE101-05)"
									android:textSize="12sp"
									android:textColor="#F44336"/>
								<TextView
									android:id="@+id/textview119"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="Introduction to Sustainable Engineering\n(BE103) "
									android:textSize="12sp"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview113"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:background="#F8BBD0"
									android:gravity="center_horizontal|center_vertical"
									android:text="Design and Engineering\n(BE102) "
									android:textSize="12sp"
									android:textColor="#000000"/>
							</LinearLayout>
						</HorizontalScrollView>
						<HorizontalScrollView
							android:id="@+id/hscroll15"
							android:layout_width="match_parent"
							android:layout_height="100dp">
							<LinearLayout
								android:id="@+id/linear18"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/textview66"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:background="#E1BEE7"
									android:gravity="center_horizontal|center_vertical"
									android:text="Linear Algebra &amp; Complex \nAnalysis\n(MA201) "
									android:textSize="12sp"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview65"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="Discrete Computational \nStructures\n(CS201) "
									android:textSize="12sp"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview64"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:background="#E1BEE7"
									android:gravity="center_horizontal|center_vertical"
									android:text="Switching Theory and Logic \nDesign(CS203) "
									android:textSize="12sp"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview63"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="Data Structures\n(CS205) "
									android:textSize="12sp"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview62"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:background="#E1BEE7"
									android:gravity="center_horizontal|center_vertical"
									android:text="Electronics Devices &amp; Circuits\n(CS207) "
									android:textSize="12sp"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview61"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="Life Skills\n(HS210)"
									android:textSize="12sp"
									android:textColor="#000000"/>
							</LinearLayout>
						</HorizontalScrollView>
						<HorizontalScrollView
							android:id="@+id/hscroll16"
							android:layout_width="match_parent"
							android:layout_height="100dp">
							<LinearLayout
								android:id="@+id/linear19"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/textview72"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:background="#D1C4E9"
									android:gravity="center_horizontal|center_vertical"
									android:text="Probability Distributions,\nTransforms and Numerical\nMethods\n(MA202) "
									android:textSize="12sp"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview71"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="Computer Organization and \nArchitecture\n(CS202) "
									android:textSize="12sp"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview70"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:background="#D1C4E9"
									android:gravity="center_horizontal|center_vertical"
									android:text="Operating Systems\n(CS204)"
									android:textSize="12sp"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview69"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="Object Oriented Design and \nProgramming\n(CS206)"
									android:textSize="12sp"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview68"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:background="#D1C4E9"
									android:gravity="center_horizontal|center_vertical"
									android:text="Principles of Database Design\n(CS208)"
									android:textSize="12sp"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview67"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="Business Economics\n(HS200) "
									android:textSize="12sp"
									android:textColor="#000000"/>
							</LinearLayout>
						</HorizontalScrollView>
						<HorizontalScrollView
							android:id="@+id/hscroll17"
							android:layout_width="match_parent"
							android:layout_height="100dp">
							<LinearLayout
								android:id="@+id/linear20"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/textview78"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:background="#BBDEFB"
									android:gravity="center_horizontal|center_vertical"
									android:text="Theory of Computation\n(CS301) "
									android:textSize="12sp"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview77"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="System Software\n(CS303) "
									android:textSize="12sp"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview76"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:background="#BBDEFB"
									android:gravity="center_horizontal|center_vertical"
									android:text="Microprocessors and \nMicrocontrollers\n(CS305) "
									android:textSize="12sp"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview75"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="Data Communication\n(CS307) "
									android:textSize="12sp"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview74"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:background="#BBDEFB"
									android:gravity="center_horizontal|center_vertical"
									android:text="Graph Theory and Combinatorics\n(CS309) "
									android:textSize="12sp"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview112"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="Elective - 1\nSoft Computing\n(CS361)"
									android:textSize="12sp"
									android:textColor="#F44336"/>
								<TextView
									android:id="@+id/textview111"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:background="#BBDEFB"
									android:gravity="center_horizontal|center_vertical"
									android:text="Elective - 1\nSignals and Systems\n(CS363)"
									android:textSize="12sp"
									android:textColor="#F44336"/>
								<TextView
									android:id="@+id/textview110"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="Elective - 1\nOptimization Techniques\n(CS365)"
									android:textSize="12sp"
									android:textColor="#F44336"/>
								<TextView
									android:id="@+id/textview109"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:background="#BBDEFB"
									android:gravity="center_horizontal|center_vertical"
									android:text="Elective - 1\nLogic for Computer Science\n(CS367)"
									android:textSize="12sp"
									android:textColor="#F44336"/>
								<TextView
									android:id="@+id/textview73"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="Elective - 1\nDigital System Testing &amp; Testable Design\n(CS369)"
									android:textSize="12sp"
									android:textColor="#F44336"/>
							</LinearLayout>
						</HorizontalScrollView>
						<HorizontalScrollView
							android:id="@+id/hscroll18"
							android:layout_width="match_parent"
							android:layout_height="100dp">
							<LinearLayout
								android:id="@+id/linear21"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/textview84"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:background="#B2DFDB"
									android:gravity="center_horizontal|center_vertical"
									android:text="Design and Analysis of Algorithms \n(CS302) "
									android:textSize="12sp"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview83"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="Compiler Design\n(CS304) "
									android:textSize="12sp"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview82"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:background="#B2DFDB"
									android:gravity="center_horizontal|center_vertical"
									android:text="Computer Networks\n(CS306) "
									android:textSize="12sp"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview81"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="Software Engineering and Project \nManagement\n(CS308) "
									android:textSize="12sp"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview80"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:background="#B2DFDB"
									android:gravity="center_horizontal|center_vertical"
									android:text="Principles of Management\n(HS300) "
									android:textSize="12sp"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview108"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="Elective - 2\nComputer Vision\n(CS362)"
									android:textSize="12sp"
									android:textColor="#F44336"/>
								<TextView
									android:id="@+id/textview107"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:background="#B2DFDB"
									android:gravity="center_horizontal|center_vertical"
									android:text="Elective - 2\nMobile Computing\n(CS364)"
									android:textSize="12sp"
									android:textColor="#F44336"/>
								<TextView
									android:id="@+id/textview106"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="Elective - 2\nNatural Language Processing\n(CS366)"
									android:textSize="12sp"
									android:textColor="#F44336"/>
								<TextView
									android:id="@+id/textview105"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:background="#B2DFDB"
									android:gravity="center_horizontal|center_vertical"
									android:text="Elective - 2\nWeb Technologies\n(CS368)"
									android:textSize="12sp"
									android:textColor="#F44336"/>
								<TextView
									android:id="@+id/textview79"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="Elective - 2\nHigh Performance Computing\n(CS372)"
									android:textSize="12sp"
									android:textColor="#F44336"/>
							</LinearLayout>
						</HorizontalScrollView>
						<HorizontalScrollView
							android:id="@+id/hscroll19"
							android:layout_width="match_parent"
							android:layout_height="100dp">
							<LinearLayout
								android:id="@+id/linear22"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/textview90"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:background="#FFCCBC"
									android:gravity="center_horizontal|center_vertical"
									android:text="Computer Graphics\n(CS401) "
									android:textSize="12sp"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview89"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="Programming Paradigms\n(CS403) "
									android:textSize="12sp"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview88"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:background="#FFCCBC"
									android:gravity="center_horizontal|center_vertical"
									android:text="Computer System Architecture\n(CS405) "
									android:textSize="12sp"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview87"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="Computer System Architecture\n(CS407) "
									android:textSize="12sp"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview86"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:background="#FFCCBC"
									android:gravity="center_horizontal|center_vertical"
									android:text="Cryptography and Network \nSecurity\n(CS409) "
									android:textSize="12sp"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview104"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="Elective - 3\nComputational Geometry\n(CS461)"
									android:textSize="12sp"
									android:textColor="#F44336"/>
								<TextView
									android:id="@+id/textview103"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:background="#FFCCBC"
									android:gravity="center_horizontal|center_vertical"
									android:text="Elective - 3\nDigital Image Processing\n(CS463)"
									android:textSize="12sp"
									android:textColor="#F44336"/>
								<TextView
									android:id="@+id/textview102"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="Elective - 3\nBio Informatics\n(CS465)"
									android:textSize="12sp"
									android:textColor="#F44336"/>
								<TextView
									android:id="@+id/textview101"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:background="#FFCCBC"
									android:gravity="center_horizontal|center_vertical"
									android:text="Elective - 3\nMachine Learning\n(CS467)"
									android:textSize="12sp"
									android:textColor="#F44336"/>
								<TextView
									android:id="@+id/textview85"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="Elective - 3\nComputational complexity\n(CS469)"
									android:textSize="12sp"
									android:textColor="#F44336"/>
							</LinearLayout>
						</HorizontalScrollView>
						<HorizontalScrollView
							android:id="@+id/hscroll20"
							android:layout_width="match_parent"
							android:layout_height="100dp">
							<LinearLayout
								android:id="@+id/linear23"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/textview96"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:background="#FFE0B2"
									android:gravity="center_horizontal|center_vertical"
									android:text="Data Mining and Ware Housing\n(CS402) "
									android:textSize="12sp"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview95"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="Embedded Systems\n(CS404) "
									android:textSize="12sp"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview94"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:background="#FFE0B2"
									android:gravity="center_horizontal|center_vertical"
									android:text="Elective-4\nFuzzy Set Theory and Applications\n(CS462) "
									android:textSize="12sp"
									android:textColor="#F44336"/>
								<TextView
									android:id="@+id/textview93"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="Elective - 4\nArtificial Intelligence\n(CS464)"
									android:textSize="12sp"
									android:textColor="#F44336"/>
								<TextView
									android:id="@+id/textview92"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:background="#FFE0B2"
									android:gravity="center_horizontal|center_vertical"
									android:text="Elective - 4\nData Science\n(CS466)"
									android:textSize="12sp"
									android:textColor="#F44336"/>
								<TextView
									android:id="@+id/textview91"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="Elective - 4\nCloud Computing\n(CS468) "
									android:textSize="12sp"
									android:textColor="#F44336"/>
								<TextView
									android:id="@+id/textview100"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:background="#FFECB3"
									android:gravity="center_horizontal|center_vertical"
									android:text="Elective - 4\nPrinciples of Information Security\n(CS472) "
									android:textSize="12sp"
									android:textColor="#F44336"/>
							</LinearLayout>
						</HorizontalScrollView>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</LinearLayout>
