<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear25"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear24"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview97"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:background="#EFEBE9"
				android:gravity="center_horizontal|center_vertical"
				android:text="Electronics and communication engineering "
				android:textSize="18sp"
				android:textColor="#000000"/>
		</LinearLayout>
		<ScrollView
			android:id="@+id/vscroll2"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear12"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="horizontal"
					android:layout_gravity="right">
					<LinearLayout
						android:id="@+id/linear14"
						android:layout_width="100dp"
						android:layout_height="match_parent"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview14"
							android:layout_width="match_parent"
							android:layout_height="100dp"
							android:padding="8dp"
							android:background="#F48FB1"
							android:gravity="center_horizontal|center_vertical"
							android:text="S1 S2"
							android:textSize="20sp"
							android:textColor="#000000"/>
						<TextView
							android:id="@+id/textview15"
							android:layout_width="match_parent"
							android:layout_height="100dp"
							android:padding="8dp"
							android:background="#CE93D8"
							android:gravity="center_horizontal|center_vertical"
							android:text="S3"
							android:textSize="20sp"
							android:textColor="#000000"/>
						<TextView
							android:id="@+id/textview16"
							android:layout_width="match_parent"
							android:layout_height="100dp"
							android:padding="8dp"
							android:background="#9FA8DA"
							android:gravity="center_horizontal|center_vertical"
							android:text="S4"
							android:textSize="20sp"
							android:textColor="#000000"/>
						<TextView
							android:id="@+id/textview17"
							android:layout_width="match_parent"
							android:layout_height="100dp"
							android:padding="8dp"
							android:background="#81D4FA"
							android:gravity="center_horizontal|center_vertical"
							android:text="S5"
							android:textSize="20sp"
							android:textColor="#000000"/>
						<TextView
							android:id="@+id/textview18"
							android:layout_width="match_parent"
							android:layout_height="100dp"
							android:padding="8dp"
							android:background="#80CBC4"
							android:gravity="center_horizontal|center_vertical"
							android:text="S6"
							android:textSize="20sp"
							android:textColor="#000000"/>
						<TextView
							android:id="@+id/textview19"
							android:layout_width="match_parent"
							android:layout_height="100dp"
							android:padding="8dp"
							android:background="#FFAB91"
							android:gravity="center_horizontal|center_vertical"
							android:text="S7"
							android:textSize="20sp"
							android:textColor="#000000"/>
						<TextView
							android:id="@+id/textview20"
							android:layout_width="match_parent"
							android:layout_height="100dp"
							android:padding="8dp"
							android:background="#FFCC80"
							android:gravity="center_horizontal|center_vertical"
							android:text="S8"
							android:textSize="20sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear15"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="vertical">
						<HorizontalScrollView
							android:id="@+id/hscroll14"
							android:layout_width="match_parent"
							android:layout_height="100dp">
							<LinearLayout
								android:id="@+id/linear17"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/textview59"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:background="#F8BBD0"
									android:gravity="center_horizontal|center_vertical"
									android:text="Calculus\n(MA101) "
									android:textSize="12sp"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview114"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="Differential Equations\n(MA102) "
									android:textSize="12sp"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview57"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:background="#F8BBD0"
									android:gravity="center_horizontal|center_vertical"
									android:text="Engineering Chemistry\n(CY100) "
									android:textSize="12sp"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview58"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="Engineering Physics\n(PH100) "
									android:textSize="12sp"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview56"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:background="#F8BBD0"
									android:gravity="center_horizontal|center_vertical"
									android:text="Engineering Graphics\n(BE110) "
									android:textSize="12sp"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview60"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="Engineering Mechanics\n(BE100) "
									android:textSize="12sp"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview118"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:background="#F8BBD0"
									android:gravity="center_horizontal|center_vertical"
									android:text="Basics of Civil Engineering\n(CE100) "
									android:textSize="12sp"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview117"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="Basics of Mechanical Engineering\n(ME100) "
									android:textSize="12sp"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview116"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:background="#F8BBD0"
									android:gravity="center_horizontal|center_vertical"
									android:text="Basics of Electrical Engineering\n(EE100) "
									android:textSize="12sp"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview115"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="Basics of Electronics Engineering\n(EC100) "
									android:textSize="12sp"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview55"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:background="#F8BBD0"
									android:gravity="center_horizontal|center_vertical"
									android:text="Introduction to Electronics Engineering\n(BE101-04)"
									android:textSize="12sp"
									android:textColor="#F44336"/>
								<TextView
									android:id="@+id/textview119"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="Introduction to Sustainable Engineering\n(BE103) "
									android:textSize="12sp"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview113"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:background="#F8BBD0"
									android:gravity="center_horizontal|center_vertical"
									android:text="Design and Engineering\n(BE102) "
									android:textSize="12sp"
									android:textColor="#000000"/>
							</LinearLayout>
						</HorizontalScrollView>
						<HorizontalScrollView
							android:id="@+id/hscroll15"
							android:layout_width="match_parent"
							android:layout_height="100dp">
							<LinearLayout
								android:id="@+id/linear18"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/textview66"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:background="#E1BEE7"
									android:gravity="center_horizontal|center_vertical"
									android:text="Linear Algebra &amp; Complex \nAnalysis\n(MA201) "
									android:textSize="12sp"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview65"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="Network theory\n(EC201)"
									android:textSize="12sp"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview64"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:background="#E1BEE7"
									android:gravity="center_horizontal|center_vertical"
									android:text="Solid State devices\n(EC203)"
									android:textSize="12sp"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview63"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="Electronic circuits\n(EC205)"
									android:textSize="12sp"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview62"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:background="#E1BEE7"
									android:gravity="center_horizontal|center_vertical"
									android:text="Logic circuit design\n(EC207)"
									android:textSize="12sp"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview61"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="Life Skills\n(HS210)"
									android:textSize="12sp"
									android:textColor="#000000"/>
							</LinearLayout>
						</HorizontalScrollView>
						<HorizontalScrollView
							android:id="@+id/hscroll16"
							android:layout_width="match_parent"
							android:layout_height="100dp">
							<LinearLayout
								android:id="@+id/linear19"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/textview72"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:background="#D1C4E9"
									android:gravity="center_horizontal|center_vertical"
									android:text="Probability Distributions,\nTransforms and Numerical\nMethods\n(MA202) "
									android:textSize="12sp"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview71"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="Signals &amp; systems\n(EC202)"
									android:textSize="12sp"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview70"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:background="#D1C4E9"
									android:gravity="center_horizontal|center_vertical"
									android:text="Analog Integrated circuits\n(EC204)"
									android:textSize="12sp"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview69"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="Computer organisation\n(EC206)"
									android:textSize="12sp"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview68"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:background="#D1C4E9"
									android:gravity="center_horizontal|center_vertical"
									android:text="Analog communication engineering\n(EC208)"
									android:textSize="12sp"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview67"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="Business Economics\n(HS200) "
									android:textSize="12sp"
									android:textColor="#000000"/>
							</LinearLayout>
						</HorizontalScrollView>
						<HorizontalScrollView
							android:id="@+id/hscroll17"
							android:layout_width="match_parent"
							android:layout_height="100dp">
							<LinearLayout
								android:id="@+id/linear20"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/textview78"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:background="#BBDEFB"
									android:gravity="center_horizontal|center_vertical"
									android:text="Digital signal processing\n(EC301)"
									android:textSize="12sp"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview77"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="Applied electromagnetic theory\n(EC303)"
									android:textSize="12sp"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview76"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:background="#BBDEFB"
									android:gravity="center_horizontal|center_vertical"
									android:text="Microprocessors and microcontrollers\n(EC305)"
									android:textSize="12sp"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview75"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="Power Electronics &amp; \nInstrumentation\n(EC307)"
									android:textSize="12sp"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview74"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:background="#BBDEFB"
									android:gravity="center_horizontal|center_vertical"
									android:text="Principles of Management \n(HS300)"
									android:textSize="12sp"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview112"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="Elective - 1\nDigital System Design\n(EC361)"
									android:textSize="12sp"
									android:textColor="#F44336"/>
								<TextView
									android:id="@+id/textview111"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:background="#BBDEFB"
									android:gravity="center_horizontal|center_vertical"
									android:text="Elective - 1\nOptimization Techniques\n(EC363)"
									android:textSize="12sp"
									android:textColor="#F44336"/>
								<TextView
									android:id="@+id/textview110"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="Elective - 1\nBiomedical Engineering\n(EC365)"
									android:textSize="12sp"
									android:textColor="#F44336"/>
								<TextView
									android:id="@+id/textview109"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:background="#BBDEFB"
									android:gravity="center_horizontal|center_vertical"
									android:text="Soft Computing \n(EC360)"
									android:textSize="12sp"
									android:textColor="#F44336"/>
							</LinearLayout>
						</HorizontalScrollView>
						<HorizontalScrollView
							android:id="@+id/hscroll18"
							android:layout_width="match_parent"
							android:layout_height="100dp">
							<LinearLayout
								android:id="@+id/linear21"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/textview84"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:background="#B2DFDB"
									android:gravity="center_horizontal|center_vertical"
									android:text="Digital Communication\n(EC302)"
									android:textSize="12sp"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview83"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="VLSI\n(EC304)"
									android:textSize="12sp"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview82"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:background="#B2DFDB"
									android:gravity="center_horizontal|center_vertical"
									android:text="Antenna &amp; Wave Propagation \n(EC306)"
									android:textSize="12sp"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview81"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="Embedded Systems\n(EC308)"
									android:textSize="12sp"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview80"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:background="#B2DFDB"
									android:gravity="center_horizontal|center_vertical"
									android:text="Object Oriented Programming\n(EC312)"
									android:textSize="12sp"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview108"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="Elective - 2\nModelling &amp; Simulation of Communication Systems\n(EC362)"
									android:textSize="12sp"
									android:textColor="#F44336"/>
								<TextView
									android:id="@+id/textview107"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:background="#B2DFDB"
									android:gravity="center_horizontal|center_vertical"
									android:text="Elective - 2\nComputer Vision\n(EC364)"
									android:textSize="12sp"
									android:textColor="#F44336"/>
								<TextView
									android:id="@+id/textview106"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="Elective - 2\nReal Time Operating Systems\n(EC366)"
									android:textSize="12sp"
									android:textColor="#F44336"/>
								<TextView
									android:id="@+id/textview105"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:background="#B2DFDB"
									android:gravity="center_horizontal|center_vertical"
									android:text="Elective - 2\nRobotics\n(EC368)"
									android:textSize="12sp"
									android:textColor="#F44336"/>
								<TextView
									android:id="@+id/textview79"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="Elective - 2\nDigital Image Processing\n(EC370)"
									android:textSize="12sp"
									android:textColor="#F44336"/>
							</LinearLayout>
						</HorizontalScrollView>
						<HorizontalScrollView
							android:id="@+id/hscroll19"
							android:layout_width="match_parent"
							android:layout_height="100dp">
							<LinearLayout
								android:id="@+id/linear22"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/textview90"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:background="#FFCCBC"
									android:gravity="center_horizontal|center_vertical"
									android:text="Information Theory &amp; Coding \n(EC401)"
									android:textSize="12sp"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview89"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="Microwave &amp; Radar Engineering\n(EC403)"
									android:textSize="12sp"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview88"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:background="#FFCCBC"
									android:gravity="center_horizontal|center_vertical"
									android:text="Optical Communication \n(EC405)"
									android:textSize="12sp"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview87"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="Computer Communication \n(EC407)"
									android:textSize="12sp"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview86"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:background="#FFCCBC"
									android:gravity="center_horizontal|center_vertical"
									android:text="Control Systems \n(EC409)"
									android:textSize="12sp"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview104"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="Elective - 3\nMicrowave Devices and Circuits\n(EC461)"
									android:textSize="12sp"
									android:textColor="#F44336"/>
								<TextView
									android:id="@+id/textview103"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:background="#FFCCBC"
									android:gravity="center_horizontal|center_vertical"
									android:text="Elective - 3\nSpeech and Audio Processing\n(EC463)"
									android:textSize="12sp"
									android:textColor="#F44336"/>
								<TextView
									android:id="@+id/textview102"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="Elective - 3\nMEMS\n(EC465)"
									android:textSize="12sp"
									android:textColor="#F44336"/>
								<TextView
									android:id="@+id/textview101"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:background="#FFCCBC"
									android:gravity="center_horizontal|center_vertical"
									android:text="Elective - 3\nPattern Recognition\n(EC467)"
									android:textSize="12sp"
									android:textColor="#F44336"/>
								<TextView
									android:id="@+id/textview85"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="Elective - 3\nOpto Electronic Devices\n(EC469)"
									android:textSize="12sp"
									android:textColor="#F44336"/>
							</LinearLayout>
						</HorizontalScrollView>
						<HorizontalScrollView
							android:id="@+id/hscroll20"
							android:layout_width="match_parent"
							android:layout_height="100dp">
							<LinearLayout
								android:id="@+id/linear23"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/textview96"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:background="#FFE0B2"
									android:gravity="center_horizontal|center_vertical"
									android:text="Nano electronics\n(EC402)"
									android:textSize="12sp"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview95"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="Advanced Communication \nSystems\n(EC404)"
									android:textSize="12sp"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview94"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:background="#FFE0B2"
									android:gravity="center_horizontal|center_vertical"
									android:text="Elective-4\nMixed Signal Circuit Design\n(EC462)"
									android:textSize="12sp"
									android:textColor="#F44336"/>
								<TextView
									android:id="@+id/textview93"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="Elective - 4\nLow Power VLSI design\n(EC464)"
									android:textSize="12sp"
									android:textColor="#F44336"/>
								<TextView
									android:id="@+id/textview92"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:background="#FFE0B2"
									android:gravity="center_horizontal|center_vertical"
									android:text="Elective - 4\nCyber Security\n(EC466)"
									android:textSize="12sp"
									android:textColor="#F44336"/>
								<TextView
									android:id="@+id/textview91"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="Elective - 4\nSecure Communication\n(EC468)"
									android:textSize="12sp"
									android:textColor="#F44336"/>
								<TextView
									android:id="@+id/textview100"
									android:layout_width="180dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:background="#FFECB3"
									android:gravity="center_horizontal|center_vertical"
									android:text="Elective - 4\nIntegrated Optics &amp; Photonic Systems\n(EC472)"
									android:textSize="12sp"
									android:textColor="#F44336"/>
							</LinearLayout>
						</HorizontalScrollView>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</LinearLayout>
